{
  "name": "@davidondrej/autogit",
  "version": "0.6.1",
  "description": "Auto stage→commit→push for agentic engineers. Works with any coding agent.",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "author": "David Ondrej",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjenkinsx9/autogit.git"
  },
  "bin": {
    "autogit": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "agents",
    "claude-code",
    "automation",
    "ai"
  ],
  "license": "MIT"
}
