{
  "name": "autogit",
  "description": "Auto stage → secrets-scan → commit → push after every agent turn, strictly per-repo opt-in (/autogit on). One-command undo, quiet batching, PR mode.",
  "version": "0.6.0",
  "author": {
    "name": "Mike Jenkins"
  }
}
